<!DOCTYPE html>
<html lang="eng"

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credits</title>

    <!-- JS-Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/html5shiv-printshiv.min.js"></script>

    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/newWallet.js"></script>
    <script type="text/javascript" src="js/filesaver.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/newWallet.css">
</head>

<body>

    <div class="newWallet">
		<h1>Create New Wallet</h1>
		<h2 class="newWallet-enter">Enter a password</h2>
        <div class="newWallet-wrapper">
            <input name="newWallet-password" type="text" placeholder='Password'>
            <button class='newWallet-createBtn'>Create New Wallet</button>
        </div>

    </div>

</body>

</html>
